<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password Table View Controller-->
        <scene sceneID="TeM-ZH-Fac">
            <objects>
                <tableViewController storyboardIdentifier="changePasswordVC" id="OHr-TA-2w0" customClass="changePasswordTableViewController" customModule="HMGJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fk4-Ga-4Vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tXJ-7o-yjb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="duV-go-COM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duV-go-COM" id="t2z-Jz-oL8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smscode_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-zf-pSC">
                                                    <rect key="frame" x="10" y="22" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="eFJ-co-lHB"/>
                                                        <constraint firstAttribute="height" constant="20" id="t93-af-Dsj"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-Jg-bJM">
                                                    <rect key="frame" x="40" y="7" width="250" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="lhE-du-g9Q"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-m4-8CZ">
                                                    <rect key="frame" x="290" y="7" width="84" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Jqk-18-Eer"/>
                                                        <constraint firstAttribute="width" constant="84" id="YlU-og-Kcb"/>
                                                    </constraints>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mbL-zf-pSC" firstAttribute="centerY" secondItem="t2z-Jz-oL8" secondAttribute="centerY" id="1tK-2I-80A"/>
                                                <constraint firstItem="kpz-Jg-bJM" firstAttribute="centerY" secondItem="t2z-Jz-oL8" secondAttribute="centerY" id="ED3-Hx-Hqf"/>
                                                <constraint firstItem="4qX-m4-8CZ" firstAttribute="leading" secondItem="kpz-Jg-bJM" secondAttribute="trailing" id="Ef0-qD-OcD"/>
                                                <constraint firstAttribute="trailing" secondItem="4qX-m4-8CZ" secondAttribute="trailing" constant="1" id="HOx-I2-S06"/>
                                                <constraint firstItem="mbL-zf-pSC" firstAttribute="leading" secondItem="t2z-Jz-oL8" secondAttribute="leading" constant="10" id="J5i-mS-O5g"/>
                                                <constraint firstItem="kpz-Jg-bJM" firstAttribute="leading" secondItem="mbL-zf-pSC" secondAttribute="trailing" constant="10" id="XOY-r9-ToR"/>
                                                <constraint firstItem="4qX-m4-8CZ" firstAttribute="centerY" secondItem="t2z-Jz-oL8" secondAttribute="centerY" id="ra2-nJ-ZOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="7Pw-uh-Xmo">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Pw-uh-Xmo" id="kgR-Xb-pa1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-LH-oiD">
                                                    <rect key="frame" x="10" y="22" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8Tp-1s-bRd"/>
                                                        <constraint firstAttribute="height" constant="20" id="KLJ-Jd-hyF"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设定密码(字母，数字，自负组成)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-HS-Vkl">
                                                    <rect key="frame" x="40" y="7" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1vm-mX-x1v"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jle-LH-oiD" firstAttribute="centerY" secondItem="kgR-Xb-pa1" secondAttribute="centerY" id="3Bd-Uz-SJE"/>
                                                <constraint firstAttribute="trailing" secondItem="d5b-HS-Vkl" secondAttribute="trailing" id="9pq-Cb-pSm"/>
                                                <constraint firstItem="Jle-LH-oiD" firstAttribute="leading" secondItem="kgR-Xb-pa1" secondAttribute="leading" constant="10" id="MHN-oa-RjD"/>
                                                <constraint firstItem="d5b-HS-Vkl" firstAttribute="centerY" secondItem="kgR-Xb-pa1" secondAttribute="centerY" id="Vdb-rl-t8a"/>
                                                <constraint firstItem="d5b-HS-Vkl" firstAttribute="leading" secondItem="Jle-LH-oiD" secondAttribute="trailing" constant="10" id="uDw-nz-dGD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="2O1-mj-2s0">
                                        <rect key="frame" x="0.0" y="130" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2O1-mj-2s0" id="Cta-5n-cMY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_bg" translatesAutoresizingMaskIntoConstraints="NO" id="suB-GN-6wf">
                                                    <rect key="frame" x="10" y="22" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="D0o-mn-Nsl"/>
                                                        <constraint firstAttribute="width" constant="20" id="qXn-vP-WRx"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-sA-lqh">
                                                    <rect key="frame" x="40" y="7" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IxF-DR-VTU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3g3-sA-lqh" firstAttribute="centerY" secondItem="Cta-5n-cMY" secondAttribute="centerY" id="E4V-l3-trr"/>
                                                <constraint firstItem="suB-GN-6wf" firstAttribute="centerY" secondItem="Cta-5n-cMY" secondAttribute="centerY" id="Fkp-Hi-AVv"/>
                                                <constraint firstAttribute="trailing" secondItem="3g3-sA-lqh" secondAttribute="trailing" id="KHW-LY-sDd"/>
                                                <constraint firstItem="suB-GN-6wf" firstAttribute="leading" secondItem="Cta-5n-cMY" secondAttribute="leading" constant="10" id="cVj-xx-Ko7"/>
                                                <constraint firstItem="3g3-sA-lqh" firstAttribute="leading" secondItem="suB-GN-6wf" secondAttribute="trailing" constant="10" id="dN9-la-h9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="iGt-pq-yT5">
                                        <rect key="frame" x="0.0" y="195" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGt-pq-yT5" id="IqH-cB-OcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-DO-eIg">
                                                    <rect key="frame" x="20" y="4.5" width="335" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JCf-z6-9Cf"/>
                                                    </constraints>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzx-DO-eIg" firstAttribute="leading" secondItem="IqH-cB-OcC" secondAttribute="leading" constant="20" id="LFA-mE-OD4"/>
                                                <constraint firstAttribute="trailing" secondItem="dzx-DO-eIg" secondAttribute="trailing" constant="20" id="qKr-VP-8GT"/>
                                                <constraint firstAttribute="bottom" secondItem="dzx-DO-eIg" secondAttribute="bottom" constant="10" id="uGO-tX-v9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OHr-TA-2w0" id="QFl-89-3m3"/>
                            <outlet property="delegate" destination="OHr-TA-2w0" id="6wz-HV-SzM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="VerificationTextField" destination="kpz-Jg-bJM" id="hSN-WR-bJ6"/>
                        <outlet property="okBtn" destination="dzx-DO-eIg" id="cFO-Bw-0Md"/>
                        <outlet property="oldTextField" destination="3g3-sA-lqh" id="x7s-ei-Lrb"/>
                        <outlet property="passwordTextField" destination="d5b-HS-Vkl" id="48V-mi-gRk"/>
                        <outlet property="riginBtn" destination="4qX-m4-8CZ" id="lg9-lq-cqo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbI-VV-2UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="password_bg" width="66" height="66"/>
        <image name="smscode_bg" width="56" height="67"/>
    </resources>
</document>
