<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wvJ-LH-BGm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T6n-OI-OTE">
            <objects>
                <navigationController id="wvJ-LH-BGm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7DO-Qo-aue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H4W-li-JFZ" kind="relationship" relationship="rootViewController" id="R3K-cs-dan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnb-fZ-ez7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="90"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UNB-Cx-oGt">
            <objects>
                <viewController id="H4W-li-JFZ" customClass="HomeViewController" customModule="HMGJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkP-T6-OyN"/>
                        <viewControllerLayoutGuide type="bottom" id="8sw-tV-SOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zd-lZ-uTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kCe-12-CTN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFc-O7-Wkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="101"/>
        </scene>
    </scenes>
</document>
