<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="liushuifooterTableViewCell" customModule="HMGJ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年8月31日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-Zq-zcH">
                        <rect key="frame" x="10" y="14" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0hT-2v-x4O"/>
                            <constraint firstAttribute="width" constant="80" id="rla-qH-V3k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入￥900.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-5j-XdX">
                        <rect key="frame" x="150" y="13" width="148" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="tjW-gN-ae1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支￥900.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APu-FG-A98">
                        <rect key="frame" x="298" y="11.5" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="ROS-k8-NPm"/>
                            <constraint firstAttribute="height" constant="21" id="lzJ-sd-dqv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共30笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-io-9Oq">
                        <rect key="frame" x="90" y="13.5" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="AKx-wm-Nvu"/>
                            <constraint firstAttribute="width" constant="60" id="w35-wi-D3o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hjd-5j-XdX" firstAttribute="leading" secondItem="XVd-io-9Oq" secondAttribute="trailing" id="47f-Ks-vtL"/>
                    <constraint firstItem="Izp-Zq-zcH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GMJ-Zr-p51"/>
                    <constraint firstAttribute="trailing" secondItem="APu-FG-A98" secondAttribute="trailing" constant="10" id="Lag-1l-5c0"/>
                    <constraint firstItem="Izp-Zq-zcH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YOP-Xe-pEs"/>
                    <constraint firstItem="APu-FG-A98" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Z0S-Uk-Cy1"/>
                    <constraint firstItem="XVd-io-9Oq" firstAttribute="leading" secondItem="Izp-Zq-zcH" secondAttribute="trailing" id="bwZ-kY-8br"/>
                    <constraint firstItem="hjd-5j-XdX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d9L-3W-3cm"/>
                    <constraint firstItem="XVd-io-9Oq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="naI-o9-ke8"/>
                    <constraint firstItem="APu-FG-A98" firstAttribute="leading" secondItem="hjd-5j-XdX" secondAttribute="trailing" id="s5p-UX-gq8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dealNumLabel" destination="XVd-io-9Oq" id="LTK-S3-znb"/>
                <outlet property="inSumLabel" destination="hjd-5j-XdX" id="LEw-qp-03m"/>
                <outlet property="outSumLabel" destination="APu-FG-A98" id="K5a-K3-nh2"/>
                <outlet property="tiemLabel" destination="Izp-Zq-zcH" id="LsK-nY-rZc"/>
            </connections>
            <point key="canvasLocation" x="104" y="124"/>
        </tableViewCell>
    </objects>
</document>
