<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <title>上海银行电子账户服务协议</title>
    <style type="text/css">
        *{ padding:0px;margin: 0px;}
        .agreement{ width: 100%;background-color: #fff;display: block;margin: auto;}
        .agreement .container{margin: auto;background: #fff;font-family: Arial;filter: progid:DXImageTransform.Microsoft.DropShadow(color=#FFDBD6D0, offX=0, offY=1, positives=true);-webkit-box-shadow: 0 1px 0 #DBD6D0;box-shadow: 0 1px 0 #DBD6D0;background: #fff;line-height: 1.5;font-size: 12px;border-top: 0;color: #666;padding-bottom: 20px;}
        .agreement .container h1 {border-bottom: 1px solid #dbd6d0;color: #333;font-size: 18px;padding: 10px 0 10px 15px;margin-bottom: 10px;}
        .agreement .user_item {margin: 10px;}
        .agreement .user_title{ text-align: center;color: #000000;font-size: 16px;margin-bottom: 10px;}
        .agreement .user_item h4 {padding-bottom: 15px;font-size: 16px;font-weight: bold;}
        .agreement .user_item ol {padding-left: 19px;list-style: none;}
        .agreement .user_item ol li {list-style-position: outside;line-height: 26px;padding: 0 0 5px 5px;}
        .agreement .user_item {margin: 10px;}
        .agreement .sector p{line-height: 22px;text-indent: 2em;margin: 15px 0;}
        .agreement .btns{text-align: center;width: 100%;position: fixed;bottom: 0;background: #fff;height: 50px;border-top: 1px solid #b7b2ae;}
        .agreement .btns input{width: 100px;height: 30px;border-radius:5px;-webkit-border-radius:5px;cursor: pointer;margin: 0 20px;border: 1px solid #EDE7E1;color: #fff;outline: none;background: #888888;margin-top: 10px;}
        .agreement .btns .pass{background-color: #6896D2;}
        @media screen and (min-width:760px){
            .agreement{ width: 80%;}
        }
    </style>
</head>
<body>
<!-- 协议 -->
<section class="agreement" id="agreement">
    <div class="container">
        <h1>上海银行电子账户服务协议</h1>
        <div class="sector user_item">
            <p>甲方：客户</p>
            <p>乙方：上海银行股份有限公司</p>
            <p>甲方自愿申请使用乙方提供的电子账户(也称作“e账户”)及其相关服务，为明确双方的权利和义务，维护双方的合法权益，特签订本服务协议。</p>
            <p>在接受本协议之前，请您仔细阅读本协议的全部内容。如果您不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作。否则，视为您已准确理解并全部接受本协议内容。</p>
            <p>特别提示：甲方通过网络页面点击确认或以其他方式选择接受本协议，即表示甲方与乙方已达成协议并同意接受本协议的全部约定内容以及与本协议有关的各项规则及乙方网站所包含的其他与本协议或本协议项下各项规则的条款和条件有关的各项规定。</p>
        </div>
        <div class="user_item">
            <div class="user_title">第一条 定义</div>
            <ol type="1">
                <li style="text-indent: 2em;">
                    1、电子账户/e账户：是指由甲方授权成都英黎科技有限公司（以下简称“英黎公司”）通过英黎公司的烟草易付平台为其向乙方申请，并经乙方核准后为以甲方名义开立的，用于在烟草易付平台办理金融业务的人民币个人银行Ⅱ类账户。
                </li>
                <li style="text-indent: 2em;">
                    2、绑定手机号码：是指甲方在申请开立电子账户时，将指定的手机号码与电子账户相关联的行为。绑定手机号码用于接收乙方发送的授权码、短信验证码以及交易提示短信等的手机号码。乙方认为必要时，可通过此手机号码向甲方核实身份信息和交易信息。
                </li>
                <li style="text-indent: 2em;">
                    3、绑定银行卡：是指由甲方在申请开立电子账户时，将指定的本人名下的银行借记卡与电子账户相关联的行为。电子账户提现资金只能划转入绑定银行卡。
                </li>
                <li style="text-indent: 2em;">
                    4、直销银行：本协议下的直销银行是指乙方向甲方提供的通过甲方开立的电子账户享受金融服务的业务渠道之一，包括但不限于直销银行网上银行、直销银行网站、直销银行手机银行、直销银行手机APP和直销银行微信银行和乙方不时指定的其他渠道。直销银行不包括乙方柜台渠道和乙方不时指定的其他渠道。
                </li>
                <li style="text-indent: 2em;">
                    5、烟草易付平台：包括但不限于平台网站（域名网址：www）和平台APP等，该些域名或APP将根据英黎公司的实际业务做相应调整，具体以英黎公司认可的为准。
                </li>
                <li style="text-indent: 2em;">
                    6、甲方指令：甲方在烟草易付平台发起的各项指令，如电子账户开户、充值、代扣、提现等各项指令均为甲方向英黎公司发出。甲方一旦向烟草易付平台发起指令，即视为授权英黎公司将该些指令完整、及时、准确无误的传达给乙方。
                </li>
            </ol>
        </div>
        <div class="user_item">
            <div class="user_title">第二条 电子账户相关服务</div>
            <h4>1、电子账户开户：</h4>
            <ol type="1">
                <li style="text-indent: 2em;">
                    （1）当甲方通过烟草易付平台申请开通电子账户服务，即视为甲方通过烟草易付平台向乙方发起电子账户开户指令。电子账户一经开立，甲方即可享受本协议项下电子账户所提供的相关服务。
                </li>
                <li style="text-indent: 2em;">
                    （2）甲方授权英黎公司并利用其提交给英黎公司的身份认证信息（包括但不限于甲方的姓名、证件类型、证件号码、银行卡号、手机号码等）为甲方向乙方申请开立电子账户。
                </li>
                <li style="text-indent: 2em;">
                    （3）乙方根据其业务规则对甲方身份进行识别（包括但不限于姓名与身份证号码的一致性校验等），识别通过后，即生成电子账户账号。
                </li>
                <li style="text-indent: 2em;">
                    （4）甲方通过英黎公司申请开立的电子账户，仅供甲方通过在烟草易付平台发起的充值、代扣、提现等服务时使用。
                </li>
            </ol>
        </div>
        <div class="user_item">
            <h4>2、充值：</h4>
            <ol type="1">
                <li style="text-indent: 2em;">
                    （1）甲方通过英黎公司向乙方发起充值申请时，即视为甲方同意乙方从其绑定银行卡中代扣相应资金至电子账户。
                </li>
                <li style="text-indent: 2em;">
                    （2）甲方确认乙方有权利用其自有支付通道或与乙方合作的第三方机构的支付通道进行资金划转。
                </li>
            </ol>
        </div>
        <div class="user_item">
            <h4>3、提现：</h4>
            <ol type="1">
                <li style="text-indent: 2em;">
                    （1）当甲方通过英黎公司向乙方发起提现申请时，即视为甲方通过英黎公司向乙方发起电子账户提现指令，由乙方将甲方电子账户中的相应资金划转至绑定银行卡。
                </li>
                <li style="text-indent: 2em;">
                    （2）提现资金仅能划转至绑定银行卡。
                </li>
            </ol>
        </div>
        <div class="user_item">
            <h4>4、电子账户代扣服务</h4>
            <ol type="1">
                <li style="text-indent: 2em;">
                    （1）甲方在烟草易付平台上进行支付（包括但不限于购买烟草易付平台产品及服务等）时，可选择使用其电子账户内余额或电子账户所绑定银行卡内资金进行支付。
                </li>
                <li style="text-indent: 2em;">
                    （2）当甲方使用电子账户内余额进行消费时，由乙方为甲方将其电子账户中的相应资金划转至英黎公司相应账户内。
                </li>
                <li style="text-indent: 2em;">
                    （3）当甲方使用电子账户所绑定银行卡内资金进行支付时，由乙方为甲方将其绑定银行卡内等额资金经划转甲方电子账户后扣划至英黎公司相应账户内。
                </li>
            </ol>
        </div>
        <div class="user_item">
            <h4>5、电子账户信息查询与管理</h4>
            <ol type="1">
                <li style="text-indent: 2em;">
                    甲方可通过烟草易付平台或乙方电子渠道进行电子账户资金及交易信息查询、电子账户信息修改，可以修改的事项以乙方业务规则为准。
                </li>
            </ol>
        </div>
        <div class="user_item">
            <div class="user_title">第三条  权利与义务</div>
            <ol type="1">
                <li style="text-indent: 2em;">
                    1、甲方在乙方开立、使用、撤销电子账户，应遵守《人民币银行结算账户管理办法》等中华人民共和国的法律、法规和中国人民银行、中国银行业监督管理委员会及国家外汇管理局的各项规定及乙方关于账户管理的相关业务制度规定。
                </li>
                <li style="text-indent: 2em;">
                    2、甲方承诺向乙方提供的所有资料真实、有效、完整、准确、合法，提交的开户证件符合《个人存款账户实名制规定》，未由他人代办或冒充他人申请。如甲方提供的资料不符合要求或存在代办、冒充他人申请等情形，乙方有权拒绝甲方的申请，对于已经开立了电子账户的，乙方有权单方面终止协议。
                </li>
                <li style="text-indent: 2em;">
                    3、甲方应妥善保管电子账户相关的个人有效身份证件、绑定的手机等个人信息和设备，如上述信息或设备出现遗失、泄露或被他人盗用的情况，甲方应立即拨打英黎公司客户服务电话12345或乙方客户服务电话95594申请账户冻结，在账户冻结完成前，已发生的损失由甲方自行承担。
                </li>
                <li style="text-indent: 2em;">
                    4、电子账户只限甲方本人使用，不得出借、转让或出租。否则，由此产生的损失由甲方自行承担。
                </li>
                <li style="text-indent: 2em;">
                    5、乙方通过烟草易付平台为甲方提供电子账户服务，甲方应按乙方的规定进行操作，因操作不当造成的损失，乙方不承担任何责任。
                </li>
                <li style="text-indent: 2em;">
                    6、甲方有权按照乙方的电子账户业务规则向乙方发出划转电子账户资金的指令，乙方应实时执行乙方接收到的甲方指令。甲方同意，乙方将指令发出乙方所能控制的系统即为乙方执行完成甲方指令。
                </li>
                <li style="text-indent: 2em;">
                    7、甲方知悉并同意，由于技术原因，乙方无法确保系统不间断无差错运行，但乙方出于电子账户维护升级的需要而停止电子账户的部分或全部时，应提前三个工作日通过网站公告，由于乙方无法控制的原因发生的电子账户系统停运，乙方将在发生停止运营后三日内通过网站公告，并将立即采取一切可能的措施以避免或减少损失。
                </li>
                <li style="text-indent: 2em;">
                    8、如甲方违规使用电子账户，乙方有权在不事先通知的情况下单方面停止其使用该账户，由此产生的一切损失由甲方承担。
                </li>
                <li style="text-indent: 2em;">
                    9、如甲方在烟草易付平台使用电子账户过程中，非因乙方原因与英黎公司发生纠纷的，甲方应与英黎公司自行协商解决，乙方可提供必要的协助服务。
                </li>
                <li style="text-indent: 2em;">
                    10、基于自身业务发展需要，乙方可能就提供的服务进行增加、升级、改造、暂停、终止或者限制本服务部分功能等，乙方通过烟草易付平台对以上内容公告即视为已通知甲方并立即生效，如甲方不接受以上变更应立即终止使用本服务。如甲方在乙方公告之日后继续使用电子账户，视为甲方已默认接受上述变更，相关条款根据该等变更而自动作相应修改，双方无须另行签订书面协议。甲方应及时认真阅读并严格遵守，因甲方使用不当所造成的损失由其自行承担。
                </li>
                <li style="text-indent: 2em;">
                    11、若因任何原因，乙方决定自行终止本服务协议，乙方应提前五个工作日通过英黎公司网站公告，甲方应及时通过烟草易付平台向乙方申请提现，若甲方在乙方规定的时间（以乙方公告中的规定时间为准）内未申请提现的，则视为甲方已授权委托乙方代其将电子账户中的余额提现至甲方电子账户绑定的银行卡账户内。
                </li>
            </ol>
        </div>
        <div class="user_item">
            <div class="user_title">第四条  账户记录和争议处理</div>
            <ol type="1">
                <li style="text-indent: 2em;">
                    1、甲方通过电子账户进行各类交易所产生的电子信息均为该交易的有效凭证。
                </li>
                <li style="text-indent: 2em;">
                    2、乙方不对甲方寄送纸质对账单，甲方可通过烟草易付平台查询交易记录。如甲方对交易有异议，可致电英黎公司客户服务电话12345或乙方客户服务电话95594。
                </li>
                <li style="text-indent: 2em;">
                    3、甲方指令一经发出，除经乙方允许情况外，则不得要求撤销。
                </li>
            </ol>
        </div>
        <div class="user_item">
            <div class="user_title">第五条 信息采集、使用和披露</div>
            <ol type="1">
                <li style="text-indent: 2em;">
                    乙方在法律允许或经甲方授权的前提下，为业务和管理需要可收集、处理、传递及应用甲方的个人资料。乙方对甲方的个人隐私和商业秘密（包括申请表等）将依法予以保密，未经甲方许可，乙方将不会向任何第三人提供或许可第三人使用甲方个人信息，但依照法律、法规规定应向有权机关（包括但不限于向征信机构）披露，或银行为完善服务，必须向相关外包服务提供商提供的除外。
                </li>
            </ol>
        </div>
        <div class="user_item">
            <div class="user_title">第六条 银行责任的免除与限制</div>
            <ol type="1">
                <li style="text-indent: 2em;">
                    1、甲方使用电子账户时，如非乙方过错而发生的数据电文错误或者对甲方指令识别、处理或执行错误时，乙方对因该项错误的发生所导致的损失和其他不利后果不承担责任，但乙方可在甲方处理时对甲方提供必要的协助。
                </li>
                <li style="text-indent: 2em;">
                    2、对于不可抗力（包括但不限于战争、自然灾害、电力供应中断、火灾、地震等）、意外事件或乙方无法控制的其他情况所造成的损失，乙方不承担责任。
                </li>
                <li style="text-indent: 2em;">
                    3、若发生乙方对于合法有效的甲方指令识别错误或执行错误，则甲方须在知道或应当知道错误发生后于三个工作日内书面通知乙方，并立即采取措施尽力防止损失扩大，乙方应于知道或应当知道错误后尽快调查处理并在合理可行的范围内采取补救措施，对于因银行/电子账户系统错误而造成的甲方直接财产损失，乙方应按适用的规则予以赔偿，但对于任何间接损失、履行利益、后果性损害、非财产损害、乙方于错误发生时不可预见的损失以及因甲方未能及时通知或及时采取措施而导致扩大的损失，乙方不承担责任。
                </li>
            </ol>
        </div>
        <div class="user_item">
            <div class="user_title">第七条 其他</div>
            <ol type="1">
                <li style="text-indent: 2em;">
                    1、乙方通过指定服务号码向甲方提供电话银行服务，通过烟草易付平台以及乙方直销银行渠道提供电子账户服务，因甲方相信欺诈电话、短信或虚假网站而将电子账户信息泄露造成的全部损失由甲方自行承担。
                </li>
                <li style="text-indent: 2em;">
                    2、本协议适用中华人民共和国法律、行政法规和中国人民银行以及中国银行业监督管理委员会的部门规章与命令和有关国内行业惯例。在本协议项下发生的相关争议，双方应友好协商解决，协商不成的，双方应提交至乙方所在地法院通过诉讼解决。
                </li>
                <li style="text-indent: 2em;">
                    3、未尽事宜，依据中华人民共和国法律法规和中国人民银行以及中国银行业监督管理委员会的部门规章与命令和有关国内行业惯例的规则办理。
                </li>
            </ol>
        </div>
    </div>
</section>
</body>
</html>