<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <title>上海银行余额理财服务协议</title>
    <style type="text/css">
        *{ padding:0px;margin: 0px;}
        .agreement{ width: 100%;background-color: #fff;display: block;margin: auto;}
        .agreement .container{margin: auto;background: #fff;font-family: Arial;filter: progid:DXImageTransform.Microsoft.DropShadow(color=#FFDBD6D0, offX=0, offY=1, positives=true);-webkit-box-shadow: 0 1px 0 #DBD6D0;box-shadow: 0 1px 0 #DBD6D0;background: #fff;line-height: 1.5;font-size: 12px;border-top: 0;color: #666;padding-bottom: 20px;}
        .agreement .container h1 {border-bottom: 1px solid #dbd6d0;color: #333;font-size: 18px;padding: 10px 0 10px 15px;margin-bottom: 10px;}
        .agreement .user_item {margin: 10px;}
        .agreement .user_item h4 {padding-bottom: 15px;font-size: 16px;font-weight: bold;}
        .agreement .user_item ol {padding-left: 19px;list-style: none;}
        .agreement .user_item ol li {list-style-position: outside;line-height: 26px;padding: 0 0 5px 5px;}
        .agreement .user_item {margin: 10px;}
        .agreement .sector p{line-height: 22px;text-indent: 2em;margin: 15px 0;}
        .agreement .btns{text-align: center;width: 100%;position: fixed;bottom: 0;background: #fff;height: 50px;border-top: 1px solid #b7b2ae;}
        .agreement .btns input{width: 100px;height: 30px;border-radius:5px;-webkit-border-radius:5px;cursor: pointer;margin: 0 20px;border: 1px solid #EDE7E1;color: #fff;outline: none;background: #888888;margin-top: 10px;}
        .agreement .btns .pass{background-color: #6896D2;}
        @media screen and (min-width:760px){
            .agreement{ width: 80%;}
        }
    </style>
</head>
<body>
    <!-- 协议 -->
    <section class="agreement" id="agreement">
        <div class="container">
            <h1>上海银行余额理财服务协议</h1>
            <div class="sector user_item">
                <p>本协议由您（以下称“甲方”）和上海银行股份有限公司（以下称“乙方”）共同签署。甲、乙双方经友好协商，本着平等自愿、诚实信用的原则，就乙方向甲方提供余额理财服务的相关事宜达成如下协议：</p>
                <p>除本协议另有规定外，下列用语具有如下含义：</p>
            </div>
            <div class="user_item">
                <ol type="1">
                    <li style="text-indent: 2em;">
                        1、 余额自动转入服务：是指投资者开通余额自动转入功能后，由乙方根据甲方指令将投资者在理财余额账户中的相应资金扣划并为投资者完成货币基金的申购服务。
                    </li>
                    <li style="text-indent: 2em;">
                        2、 理财余额账户：由乙方提供的电子账户(也称作“e账户”)。当甲方开通余额自动转入服务时，即视为甲方确认并同意将理财余额账户中的资金授权乙方发起指令为甲方申购相应货币基金。
                    </li>
                    <li style="text-indent: 2em;">
                        3、甲方理解并同意，当甲方开通余额自动转入服务后，自动转入款项除甲方主动充值至理财余额账户内的资金外，还包括甲方按照产品协议或其他规则、约定所获取的赎回款项、红利、收益及其他（若有）。自动申购货币基金的金额等于自动转入款项金额。
                    </li>
                    <li style="text-indent: 2em;">
                        4、甲方授权在甲方开通理财余额账户的同时，将理财余额账户增加为乙方为甲方提供的各类代扣服务的扣款资金渠道之一，可使用理财余额账户作为代扣资金渠道的具体代扣服务以烟草易付平台和乙方实际向甲方提供的为准。
                    </li>
                    <li style="text-indent: 2em;">
                        5、甲方理解并同意，在甲方开通余额自动转入服务后，当甲方理财余额账户中的余额大于零时，乙方将于当日15:00扣划该余额并为甲方向相应基金公司代为发起等额的货币基金申购指令。针对该种操作乙方公司无需另行获取甲方的授权或向甲方再行通知。同时，若甲方申请提现，即视为甲方授权乙方赎回其购买的相关货币型基金，并将相应资金划转至理财余额账户。
                    </li>
                    <li style="text-indent: 2em;">
                        6、通过余额自动转入服务进行货币基金的申购、赎回、分红和其他业务需遵照基金公司与甲方另行签署的服务协议之相关规定。
                    </li>
                    <li style="text-indent: 2em;">
                        7、甲方理解并同意，乙方仅向甲方提供余额自动转入服务功能提供电子账户支付结算服务及相关技术支持和信息服务，甲方通过余额自动转入服务申购基金产品的资金收益计算，均按照基金公司公布的说明及申购协议执行，乙方不参与甲方与基金公司之间的任何纠纷。
                    </li>
                    <li style="text-indent: 2em;">
                        8、甲方理解并同意，对于余额自动转入服务功能的开通、修改、关闭等操作，需要遵守烟草易付平台公布的相关提示和规则。
                    </li>
                    <li style="text-indent: 2em;">
                        9、甲方通过烟草易付平台点击确认或以其他方式选择接受本协议，即表示甲方与乙方已达成协议并同意接受本协议的全部约定内容以及与本协议有关的各项规则、条款和其他有关的各项规定。
                    </li>
                    <li style="text-indent: 2em;">
                        10、乙方基于自身业务发展需要，乙方可能就提供的服务进行增加、升级、改造、暂停、终止或者限制本服务部分功能等，甲方通过烟草易付平台对以上内容公告及视为已通知甲方，如甲方不接受以上变更应立即终止使用本服务。
                    </li>
                    <li style="text-indent: 2em;">
                        11、在接受本协议之前，请甲方仔细阅读本协议的全部内容。如果甲方不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作。否则，视为甲方已准确理解并全部接受本协议内容。
                    </li>
                    <li style="text-indent: 2em;">
                        12、甲方知悉并同意：本协议项下成都英黎科技有限公司仅是向甲方提供资金支付渠道，成都英黎科技有限公司并非为理财产品购买协议的参与方，不对理财产品购买协议方的任何口头、书面陈述及产品介绍等信息之真实性、合法性做任何明示或暗示的担保，或对此承担任何连带责任，不对相关金融机构及任何第三方的法定义务和/或契约责任承担任何连带责任，不提供理财产品发售、代销、推介、经纪等服务，也不向甲方收取任何有关发售、代销、推介、经纪等相关服务费用。
                    </li>
                    <li style="text-indent: 2em;">
                        13、甲方知悉并同意：甲方通过烟草易付平台提交的资金划转委托，以乙方系统为准。甲方提交的理财产品交易委托以指定基金的系统记录为准。甲方在烟草易付平台可以查询到持有理财产品的净额、收益、交易明细等，但该数据仅供参考用，所有数据应以指定基金系统数据为准。
                    </li>
                    <li style="text-indent: 2em;">
                        14、甲方知悉并同意：为提供余额理财服务，乙方有权留存甲方有关信息，包括但不限于：姓名、身份证号、联系方式、银行账户信息等。乙方为本业务的需要向成都英黎科技有限公司、指定基金公司、外包合作商等提供该等甲方信息视为已获得甲方的授权。
                    </li>
                    <li style="text-indent: 2em;">
                        15、甲方需保证账户状态正常。当甲方银行账户的账户状态不正常或因不可抗力、停电、系统故障、黑客攻击、计算机病毒等非因乙方过错导致该日无法扣款成功的情况下，该笔余额理财交易做失败处理，且不享有相应金额的货币基金份额收益，乙方无需为此承担任何责任。乙方不对指定基金及其他金融机构或第三方支付机构的服务及投资标的的收益及资金到账时间做任何承诺。
                    </li>
                    <li style="text-indent: 2em;">
                        16、甲方应保证资金来源及用途合法。乙方在甲方违反本协议规定和反洗钱相关规定的情况下有权终止对用户提供余额理财服务，并保留进一步向其索赔的权利。服务终止并不意味着终止前已进行的交易撤销，也不能消除因终止前的交易所带来的任何法律后果。
                    </li>
                    <li style="text-indent: 2em;">
                        17、甲方知晓并同意，乙方保留向甲方收取服务费的权利。一旦乙方确定收取或调整服务费收取方式及标准，将以在乙方网站发布公告的方式进行通知。
                    </li>
                    <li style="text-indent: 2em;">
                        18、在不损害投资者利益的前提下，烟草易付平台与乙方保留修改或增删本协议内容的权利。本协议的修改文本将公告于烟草易付平台。如投资者不同意或无法准确理解修改后的协议任何内容的，则投资者应暂停或终止使用本服务，否则视为已接受修改后的议内容。
                    </li>
                    <li style="text-indent: 2em;">
                        19、甲方理解并同意，对于余额自动转入服务功能的开通、修改、关闭等操作，需要遵守烟草易付平台公布的相关提示和规则。
                    </li>
                    <li style="text-indent: 2em;">
                        20、甲方理解并同意，乙方有权视情形单方中止/终止向甲方提供本协议约定的余额自动转入服务。乙方开展前述行动时将以本协议约定的方式通知，而无需另行单独通知甲方，也不就该等行动给甲方造成的损失（包括但不限于丧失投资机会而未能取得投资收益）承担责任。
                    </li>
                    <li style="text-indent: 2em;">
                        21、本协议以乙方所在地为履行地。因本协议引起的或与本协议有关的争议，均适用中华人民共和国法律。因本协议引起的或与本协议有关的一切争议，双方应友好协商解决。协商不成的，任何一方有权向履行地法院提起诉讼。
                    </li>
                </ol>
            </div>

            <div class="sector user_item">
                <p>如果甲方就余额理财服务所涉及相关事宜有任何疑问，可拨打成都英黎科技有限公司客服热线12345进行咨询。</p>
            </div>
        </div>
    </section>
</body>
</html>