<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cJa-C6-BTd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NFa-c1-jus">
            <objects>
                <navigationController id="cJa-C6-BTd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="U81-Gu-hws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9dg-zR-G15" kind="relationship" relationship="rootViewController" id="RaH-EK-tFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1H-sx-Ajt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="0.0"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="BDc-kh-Mrb">
            <objects>
                <viewController storyboardIdentifier="MSVC" id="9dg-zR-G15" customClass="MessageViewController" customModule="HMGJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbn-NV-gOB"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzk-Rf-sTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cit-zz-4my">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jt5-dk-Vdt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLP-JZ-3bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="12"/>
        </scene>
    </scenes>
</document>
