<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Change Password Table View Controller-->
        <scene sceneID="zHN-da-QsP">
            <objects>
                <tableViewController storyboardIdentifier="MeChangePasswordSB" id="Qhx-oA-YoO" customClass="MeChangePasswordTableViewController" customModule="HMGJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1N3-YC-aF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QlB-25-pOS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="9lH-av-mBj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lH-av-mBj" id="2Hg-QU-hym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-hd-A4Q">
                                                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8A7-0T-yh0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-kZ-rJI">
                                                    <rect key="frame" x="10" y="41" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SuT-3W-6Ae"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iXw-kZ-rJI" firstAttribute="top" secondItem="HMb-hd-A4Q" secondAttribute="bottom" constant="10" id="Hze-OW-6NJ"/>
                                                <constraint firstItem="iXw-kZ-rJI" firstAttribute="leading" secondItem="2Hg-QU-hym" secondAttribute="leading" constant="10" id="OFX-Ig-tBS"/>
                                                <constraint firstAttribute="trailing" secondItem="HMb-hd-A4Q" secondAttribute="trailing" constant="10" id="Vcs-Yb-uiT"/>
                                                <constraint firstAttribute="trailing" secondItem="iXw-kZ-rJI" secondAttribute="trailing" constant="10" id="Vqm-ne-3Ye"/>
                                                <constraint firstItem="HMb-hd-A4Q" firstAttribute="leading" secondItem="2Hg-QU-hym" secondAttribute="leading" constant="10" id="XG1-jP-kPq"/>
                                                <constraint firstItem="HMb-hd-A4Q" firstAttribute="top" secondItem="2Hg-QU-hym" secondAttribute="top" constant="10" id="XyE-zn-vOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="6Dt-pg-fxR">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Dt-pg-fxR" id="API-GQ-XYg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-e4-sGL">
                                                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gTD-pI-wFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-xd-ksa">
                                                    <rect key="frame" x="10" y="41" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uVp-fX-eGC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6m-xd-ksa" firstAttribute="leading" secondItem="API-GQ-XYg" secondAttribute="leading" constant="10" id="6Dq-5V-Ggn"/>
                                                <constraint firstItem="b6m-xd-ksa" firstAttribute="top" secondItem="Szf-e4-sGL" secondAttribute="bottom" constant="10" id="7QV-Sy-XlD"/>
                                                <constraint firstAttribute="trailing" secondItem="Szf-e4-sGL" secondAttribute="trailing" constant="10" id="SAz-gD-Hee"/>
                                                <constraint firstItem="Szf-e4-sGL" firstAttribute="leading" secondItem="API-GQ-XYg" secondAttribute="leading" constant="10" id="ZGv-YW-9dO"/>
                                                <constraint firstAttribute="trailing" secondItem="b6m-xd-ksa" secondAttribute="trailing" constant="10" id="dUm-CB-ifv"/>
                                                <constraint firstItem="Szf-e4-sGL" firstAttribute="top" secondItem="API-GQ-XYg" secondAttribute="top" constant="10" id="nnE-iG-uaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="MFb-Fh-5td">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFb-Fh-5td" id="bBp-rU-R0W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码确认：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-t9-oR3">
                                                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dew-me-4Zb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-ti-Mny">
                                                    <rect key="frame" x="10" y="41" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gwY-76-z3c"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3N2-ti-Mny" secondAttribute="trailing" constant="10" id="4Pd-hu-OSs"/>
                                                <constraint firstItem="JMb-t9-oR3" firstAttribute="leading" secondItem="bBp-rU-R0W" secondAttribute="leading" constant="10" id="Dr9-5C-CPg"/>
                                                <constraint firstItem="3N2-ti-Mny" firstAttribute="top" secondItem="JMb-t9-oR3" secondAttribute="bottom" constant="10" id="IgM-bq-UmT"/>
                                                <constraint firstAttribute="trailing" secondItem="JMb-t9-oR3" secondAttribute="trailing" constant="10" id="RrZ-3E-gjo"/>
                                                <constraint firstItem="JMb-t9-oR3" firstAttribute="top" secondItem="bBp-rU-R0W" secondAttribute="top" constant="10" id="tDz-T5-LDY"/>
                                                <constraint firstItem="3N2-ti-Mny" firstAttribute="leading" secondItem="bBp-rU-R0W" secondAttribute="leading" constant="10" id="uoG-1n-3di"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qhx-oA-YoO" id="G0h-Ex-a0T"/>
                            <outlet property="delegate" destination="Qhx-oA-YoO" id="Lfo-PP-jL5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="newPasswordTextField" destination="b6m-xd-ksa" id="8An-jQ-Drf"/>
                        <outlet property="oldPasswordTextField" destination="iXw-kZ-rJI" id="rYs-RB-QGA"/>
                        <outlet property="surenewPasswordTextField" destination="3N2-ti-Mny" id="Pqu-aZ-I3c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RM-Ag-ame" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
